PROJECT	Example
SAMPLES	Sample1,Sample2,Sample3,Sample4
SAMPLES_PATHS	/oak/stanford/groups/dpetrov/emilys/AgingScreen1/18049FL-60Q-01_S1_L001_R1_001.fastq.gz,/oak/stanford/groups/dpetrov/emilys/AgingScreen1/18049FL-60Q-02_S2_L001_R1_001.fastq.gz,/oak/stanford/groups/dpetrov/emilys/AgingScreen1/18049FL-60Q-03_S3_L001_R1_001.fastq.gz,/oak/stanford/groups/dpetrov/emilys/AgingScreen1b/18049FL-60Q3-01-26_S26_L001_R1_001.fastq.gz
GENOTYPES	KTC,KTC,KTC,KTC
TREATMENT	Young,Young,Young,Old
TITERS	100000,100000,100000,100000
SPIKE_BC	GCTCTGATAGCCGCGCGCGCGTAGAACCGC:GCGTCGGTAGGATAGCGCCTGTATATTGGC:GCGAAGATAGAGAAGCGAAATTAAGGTAGC
SIZE_SPIKE	100000:100000:100000
SGIDS	AGGAGTCC,GATTCTCG,ACAATGGC,TCGGATCT,TTAGCCTG,AATCCGGT,CCTCAACA,TGACGTTC,CGCTACTT,CGACTAGT,GACCATAG,CACTGCTA,CTGAACCT,TGAGTGTC,ACTGCATG,CTAGTGAC,ACCGATTC,TCTGCCTT,GTCCATTC,GTTATGGC,GCAGCTAT,GCTATACG,GAGAGGTA,TTCCGAAG,CAAGCTCA,GTTGCAAG,GCTCTAGT,ACCTCTAC,CTAGGCTA,AATGCTGG,ACGTGTGT,AATTGCCG,ACTCTACC,CGATAGCT,AGTTGCTC,ACGTCGAA,CTACTCTC,ATACAGGC,ACAGTCGT,TCGCTATG,GAGCTTGA,ACGTACAG,ATCGTTGG,ATCACGTG,GAGAACTC,TCATGAGC,ACCTTAGG,GCTCACTT,AACACAGG,ACGGAACA,TGGTCCTT,TTGCATCG,GCAATGCT,GAGGTGTT,ACAATCCG,TGGTTCCA,GCAACAAG,CCTGAATC,ACGCTAGA
GENES	Apc,Apc,Arid1a,Arid1a,Arid1b,Arid1b,Atm,Atm,Brca2,Brca2,Cdkn2a,Cdkn2a,Cdkn2c,Cdkn2c,Cmtr2,Cmtr2,Dnmt3a,Dnmt3a,Fbxw7,Fbxw7,Kdm6a,Kdm6a,Keap1,Keap1,Kmt2c,Kmt2c,Lkb1,Lkb1,Inert,Inert,Nf1,Nf1,Nf2,Nf2,Inert,Inert,p53,p53,PCNA,PCNA,Pole,Pole,Pten,Pten,Rb1,Rb1,Rbm10,Rbm10,Rnf43,Rnf43,Setd2,Setd2,Smad4,Smad4,Smarca4,Smarca4,Stag2,Stag2,Spikein
SGRNAS	Apc_1,Apc_2,Arid1a_1,Arid1a_2,Arid1b_1,Arid1b_2,Atm_1,Atm_2,Brca2_1,Brca2_2,Cdkn2a_1,Cdkn2a_2,Cdkn2c_1,Cdkn2c_3,Cmtr2_1,Cmtr2_2,Dnmt3a_1,Dnmt3a_2,Fbxw7_1,Fbxw7_2,Kdm6a_1,Kdm6a_2,Keap1_1,Keap1_2,Kmt2c_1,Kmt2c_2,Lkb1_1,Lkb1_4,NT_3,NT_4,Nf1_1,Nf1_2,Nf2_1,Nf2_2,NT_1,NT_2,p53_1,p53_4,Pcna_1,Pcna_2,Pole_1,Pole_2,Pten_1,Pten_2,Rb1_1,Rb1_4,Rbm10_1,Rbm10_4,Rnf43_1,Rnf43_2,Setd2_1,Setd2_V4,Smad4_1,Smad4_2,Smarca4_1,Smarca4_2,Stag2_1,Stag2_2,Spi
INERT	NT_1,NT_2,NT_3,NT_4
CAS9NEG_GT	K
